# orbi

./: .gitignore  LICENSE  README.md
Orbi-Database/: pom.xml
Orbi-Database/src/main/resources/: liquibase.properties
Orbi-Database/src/main/resources/foundation/softwaredesign/orbi/changelog/: changelog.xml
Orbi-Database/src/main/resources/foundation/softwaredesign/orbi/changelog/ORBI-00001/: 000_tables.xml
Orbi-Database/src/main/resources/foundation/softwaredesign/orbi/changelog/ORBI-00002/: 000_tables.xml
Orbi-Database/src/main/resources/foundation/softwaredesign/orbi/changelog/ORBI-00008/: 000_tables.xml
Orbi-Database/src/main/resources/foundation/softwaredesign/orbi/changelog/ORBI-00009/: 000_tables.xml  002_alter.xml  003_objects_lookup.xml
Orbi-Database/src/main/resources/foundation/softwaredesign/orbi/changelog/ORBI-00013/: 000_objects_lookup_cleanup.xml
Orbi-Database/src/main/resources/foundation/softwaredesign/orbi/changelog/ORBI-00014/: 000_character.xml
Orbi-Database/src/main/resources/foundation/softwaredesign/orbi/changelog/ORBI-1/: 000_tables.xml
Orbi-Server/: pom.xml
Orbi-Server/src/main/java/foundation/softwaredesign/orbi/model/: Character.java  CharacterDevelopment.java  CharacterMessage.java  CharacterMessages.java  CraftingGameObject.java  DateAdapter.java  GameObject.java  GameObjectTypeCategory.java  GeoPosition.java  Inventory.java  InventoryItem.java  Player.java  Position.java  Rotation.java  Statistics.java  Transform.java  World.java
Orbi-Server/src/main/java/foundation/softwaredesign/orbi/model/auth/: AuthorizationInfo.java  LoginInfo.java  LoginUserInfo.java  RegisterUserInfo.java  RequestCodeInfo.java
Orbi-Server/src/main/java/foundation/softwaredesign/orbi/model/exception/: ErrorMessage.java
Orbi-Server/src/main/java/foundation/softwaredesign/orbi/model/game/: Statistics.java
Orbi-Server/src/main/java/foundation/softwaredesign/orbi/model/game/character/: Character.java  CharacterDevelopment.java  CharacterLevel.java  CharacterMessage.java  CharacterMessages.java  Inventory.java  InventoryItem.java  Player.java
Orbi-Server/src/main/java/foundation/softwaredesign/orbi/model/game/gameobject/: GameObject.java  GameObjectType.java  GameObjectTypeCategory.java
Orbi-Server/src/main/java/foundation/softwaredesign/orbi/model/game/server/: MessageOfTheDay.java  ServerInfo.java
Orbi-Server/src/main/java/foundation/softwaredesign/orbi/model/game/transform/: GeoPosition.java  Position.java  Rotation.java  Transform.java
Orbi-Server/src/main/java/foundation/softwaredesign/orbi/model/game/world/: World.java
Orbi-Server/src/main/java/foundation/softwaredesign/orbi/model/music/: Song.java
Orbi-Server/src/main/java/foundation/softwaredesign/orbi/model/real/: Position.java
Orbi-Server/src/main/java/foundation/softwaredesign/orbi/model/real/google/: ElevationResponse.java  ElevationResult.java  Location.java
Orbi-Server/src/main/java/foundation/softwaredesign/orbi/model/virtual/: Coordinates.java  Cube.java  GameObject.java  Position.java  World.java
Orbi-Server/src/main/java/foundation/softwaredesign/orbi/persistence/: CamelCaseSessionCustomizer.java  CamelNamingStrategy.java  EntityManagerProducer.java
Orbi-Server/src/main/java/foundation/softwaredesign/orbi/persistence/entity/: BodyConstraints.java  CharacterEntity.java  CharacterMessageEntity.java  CubeEntity.java  ElevationEntity.java  GameObjectEntity.java  GameObjectTypeCategoryEntity.java  GameObjectTypeEntity.java  IdentityEntity.java  InventoryEntity.java  InventoryEntityId.java  MessageOfTheDayEntity.java  User.java
Orbi-Server/src/main/java/foundation/softwaredesign/orbi/persistence/entity/music/: SongEntity.java
Orbi-Server/src/main/java/foundation/softwaredesign/orbi/persistence/repo/: CharacterMappper.java  CharacterMessageMappper.java  CharacterMessageRepository.java  CharacterMessageStatisticsRepository.java  CharacterRepository.java  CharacterStatisticsRepository.java  CubeMappper.java  CubeRepository.java  ElevationRepository.java  GameObjectMappper.java  GameObjectRepository.java  GameObjectStatisticsRepository.java  GameObjectTypeCategoryMappper.java  GameObjectTypeCategoryRepository.java  GameObjectTypeRepository.java  IdentityRepository.java  InventoryRepository.java  UserRepository.java
Orbi-Server/src/main/java/foundation/softwaredesign/orbi/persistence/repo/auth/: IdentityRepository.java
Orbi-Server/src/main/java/foundation/softwaredesign/orbi/persistence/repo/game/: MessageOfTheDayMappper.java  MessageOfTheDayRepository.java
Orbi-Server/src/main/java/foundation/softwaredesign/orbi/persistence/types/: ChkPass.java  ChkPassConverter.java
Orbi-Server/src/main/java/foundation/softwaredesign/orbi/rest/: AuthorizationRestApi.java  PlayerRestApi.java  RestApi.java  ServerRestApi.java  WorldRestApi.java
Orbi-Server/src/main/java/foundation/softwaredesign/orbi/rest/exception/: VersionNotSupportedException.java
Orbi-Server/src/main/java/foundation/softwaredesign/orbi/rest/filter/: AuthorizationFilter.java  ServerVersionFilter.java
Orbi-Server/src/main/java/foundation/softwaredesign/orbi/rest/music/: MusicRestApi.java
Orbi-Server/src/main/java/foundation/softwaredesign/orbi/service/: CharacterMessageService.java  CharacterService.java  ElevationService.java  GameObjectService.java  GameObjectTypeCategoryService.java  GameObjectTypeService.java  InventoryService.java  PlayerService.java  RealWorldAdapter.java  ServerService.java  UserService.java  VirtualWorldAdapter.java  WorldAdapter.java  WorldAdapterService.java  WorldConstants.java  WorldFactory.java  WorldService.java
Orbi-Server/src/main/java/foundation/softwaredesign/orbi/service/auth/: Hasher.java  IdentityThreadLocal.java  UserService.java
Orbi-Server/src/main/java/foundation/softwaredesign/orbi/service/authorization/: IdentityThreadLocal.java  TokenThreadLocal.java
Orbi-Server/src/main/java/foundation/softwaredesign/orbi/service/music/: MusicService.java
Orbi-Server/src/main/tomee/conf/: system.properties  tomee.xml
Orbi-Server/src/main/webapp/WEB-INF/: beans.xml
(+637 files in other folders)
