changeLogFile: target/classes/foundation/softwaredesign/orbi/changelog/changelog.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost/orbi
username: orbi
password: ${orbi.env.db.password}